.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    height: 50px;
}

.main {
    margin-top: 56px;
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3f51b5;
    color: whitesmoke;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 3em;
}

.textbox {
    padding: 10px;
    width: auto;
    background: rgba(255, 255, 255, 0.475);
    /* Green background with 30% opacity */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center;
    justify-content: center;
}

.textbox p {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container-4 {
    margin-bottom: 40px;
}

.wContainer {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: 300px;
    align-items: center;
    justify-content: center;
}

.divBlock {
    display: flex;
    margin-top: 50px;
    margin-bottom: 70px;
    flex-wrap: wrap;
    overflow: scroll;
}

.w-container:before,
.w-container:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.textbox1 {
    box-shadow: 1px 1px 3px 0 #000;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1vh;
    text-indent: 100px;
    text-shadow: 1px 1px 0 #000;
    -webkit-column-count: 1;
    column-count: 1;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}